<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<!--header goes here-->
    <header>
      <h1>Mike Morter</h1>
      <h3>Software Engineer</h3>
    </header>

<!--main starts here-->
    <main>
      <img src="images/mike-morter.jpg" alt="Mike Morter"/>
  
  <!--Intro Section-->

     <article>
      <h2>Hi! I'm Mike Morter</h2>
      <hr>
      <p>I am software engineer hailing from the great city of Denver, CO.</p>
      <p>I love learning new things and meeting new people! Software engineering has me excited to:</p>
        <ul>
          <li>Solve problems creatively.</li>
          <li>Find new solutions to everyday problems.</li>
          <li>Bring an exciting energy to any team.</li>
        </ul>
      <p>I look forward to meeting you! Feel free to <a href="mailto:mikemorter@gmail.com">email me</a>.
  <hr>
    </article>

<!--About Me section-->

    <article>
      <h2>About Me</h2>
      <hr>
      <p>I have had a lot of different jobs and roles that have taken me around the world. One of the most exhilerating was being a part of a band called Churchill. I play many instruments, but my forte is the mandolin.</p>
      <p>Creativity is what drives me and being a software engineer allows me to be incredibly creative. I am able to design and create what people use and how they interact with websites, apps, and software.</p>
      <p>If you are looking to add a software engineer to your team, please reach out to me.</p>
    <hr>
    </article>

<!--Contact Section-->
    <article>
      <h2>Contact</h2>
      <hr>
      <p>Feel free to contact, connect, or follow me here:</p>
      <ol>
        <li><a href="https://www.linkedin.com/in/michael-morter-27452184/">LinkedIn</a></li>
        <li><a href="https://github.com/mikemorter">Github</a></li>
        <li><a href="mailto:mikemorter@gmail.com">Email</a></li>
      </ol>
      <hr>
    </article>
    </main>
    
<!--Footer Goes Here-->
<footer>
  <div>
    <h3>Mike Morter 2021</h3>
  </div>
</footer>




    <script src="script.js"></script>
  </body>
</html>
